version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://maven.oschina.net/content/groups/public"
    }
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.2.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE'
    compile 'com.google.guava:guava:18.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
