group 'com.xc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://maven.oschina.net/content/groups/public"
    }
}

dependencies {
    compile 'org.springframework:spring-context-support:4.2.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
