group 'com.xc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://maven.oschina.net/content/groups/public"
    }
}

dependencies {
    compile group:'org.springframework',name:'spring-context',version:'4.2.0.RELEASE'
    compile 'org.springframework:spring-aop:4.2.0.RELEASE'
    compile 'org.aspectj:aspectjweaver:1.8.5'
    compile 'org.aspectj:aspectjrt:1.8.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
